<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.0">
	<file source-language="en" datatype="plaintext" original="messages" date="2013-05-01T00:00:000" product-name="vidtutorials">
		<header/>
		<body>
			<trans-unit id="vidtutorialstitel" xml:space="preserve">
				<source>TYPO3 Video-Tutorials für Web-Redaktoren</source>
			</trans-unit>
			<trans-unit id="welcome" xml:space="preserve">
				<source>Welcome</source>
			</trans-unit>
			<trans-unit id="index" xml:space="preserve">
				<source>Tutorial-Videos</source>
			</trans-unit>
			<trans-unit id="debuginfo" xml:space="preserve">
				<source>Browserdaten anzeigen</source>
			</trans-unit>
			<trans-unit id="ticket" xml:space="preserve">
				<source>Heldesk-Tickets</source>
			</trans-unit>
		</body>
	</file>
</xliff>
